* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  }
  
  .section-3 a {
    text-decoration: none;
    color: #fff;
  }
  
  .section-3 {
    margin: 5rem 4rem;
    /* background-color: rgb(136, 136, 136); */
  }
  
  .section-3 .container {
    padding: 2rem;
  }
  
  .section-3 .menu-heading {
    text-align: center;
  }
  
  .section-3 .menu-heading .btn {
    display: inline-block;
    background-color: #0abd28;
    color: #fff;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    font-size: 1rem;
    margin-bottom: 1rem;
    /* font-weight: bold; */
    cursor: default;
  }
  
  .section-3 .menu-heading h1 {
    font-size: 2rem;
    font-weight: bold;
    color: #1f1f1f;
    margin-bottom: 2rem;
  }
  
  .section-3 .menu-nav {
    text-align: center;
  }
  
  .section-3 .menu-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .section-3 .menu-nav li {
    display: inline-block;
  }
  
  .section-3 .menu-nav li button {
    display: block;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    color: rgb(20, 20, 20);
    background-color: #fff;
    border: none;
    cursor: pointer;
    margin-right: 1rem;
    margin-bottom: 2rem;
    transition: .5s;
  }

  .section-3 .menu-nav li button:hover {
    background-color: #0abd28;
    color: #fff;
  }
  
  .section-3 .menu-wrapper {
    display: grid;
    grid-template-columns: 35% 35%;
    gap: 3rem;
    justify-content: center;
  }
  
  .section-3 .menu-item {
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 1rem;
    justify-content: center;
    align-content: center;
    background-color: #fff;
    border-radius: 1rem;
    padding: 10px;
    box-shadow: 5px 5px 10px #727272;

    transition: .5s;
  }

  .section-3 .menu-item:hover {
    box-shadow: 0px 0px 20px #0abd28;
  }
  
  .section-3 .menu-item .menu-img {
    border-radius: 50%;
    background-color: #ccc;
    margin-right: 1rem;
    height: 100%;
    width: 100px;
  }
  
  .section-3 .menu-item img {
    max-width: 100%;
    height: 100%;
  }
  
  .section-3 .menu-item .menu-item-details p {
    margin: 5px 0;
  }
  
  .section-3 .menu-item .menu-item-details .price {
    font-weight: bold;
  }
  
  @media only screen and (max-width: 1000px) {
    .section-3 .menu-wrapper {
      grid-template-columns: 1fr;
    }
  }
  